
r-04-skin01.png
size: 2017,945
format: RGBA8888
filter: Linear,Linear
repeat: none
BHLZ_1
  rotate: false
  xy: 1848, 15
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
BHLZ_10
  rotate: false
  xy: 1695, 39
  size: 31, 52
  orig: 36, 52
  offset: 3, 0
  index: -1
BHLZ_11
  rotate: false
  xy: 238, 527
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
BHLZ_12
  rotate: true
  xy: 1119, 3
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
BHLZ_14
  rotate: true
  xy: 1612, 122
  size: 22, 78
  orig: 23, 78
  offset: 0, 0
  index: -1
BHLZ_15
  rotate: true
  xy: 1695, 3
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
BHLZ_16
  rotate: true
  xy: 1895, 39
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
BHLZ_17
  rotate: true
  xy: 1797, 102
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
BHLZ_18
  rotate: true
  xy: 1993, 6
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
BHLZ_19
  rotate: true
  xy: 1337, 111
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
BHLZ_2
  rotate: true
  xy: 1336, 322
  size: 107, 277
  orig: 109, 277
  offset: 2, 0
  index: -1
BHLZ_21
  rotate: false
  xy: 1736, 112
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
BHLZ_21-1
  rotate: true
  xy: 805, 120
  size: 32, 41
  orig: 34, 43
  offset: 1, 2
  index: -1
BHLZ_22
  rotate: false
  xy: 1736, 53
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
BHLZ_23
  rotate: true
  xy: 1604, 71
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
BHLZ_26-1
  rotate: false
  xy: 1848, 43
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
BHLZ_26-3
  rotate: false
  xy: 1642, 3
  size: 50, 67
  orig: 51, 68
  offset: 0, 0
  index: -1
BHLZ_33
  rotate: true
  xy: 1337, 153
  size: 65, 146
  orig: 65, 146
  offset: 0, 0
  index: -1
BHLZ_34
  rotate: true
  xy: 1126, 233
  size: 42, 71
  orig: 42, 72
  offset: 0, 1
  index: -1
BHLZ_38
  rotate: false
  xy: 1849, 305
  size: 36, 94
  orig: 40, 95
  offset: 0, 0
  index: -1
BHLZ_39
  rotate: false
  xy: 1797, 219
  size: 36, 94
  orig: 39, 95
  offset: 3, 0
  index: -1
BHLZ_4
  rotate: true
  xy: 884, 651
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
BHLZ_40
  rotate: false
  xy: 849, 121
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
BHLZ_41
  rotate: false
  xy: 1186, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
BHLZ_42
  rotate: false
  xy: 1200, 40
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
BHLZ_43
  rotate: false
  xy: 1486, 131
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
BHLZ_44
  rotate: true
  xy: 1940, 131
  size: 31, 72
  orig: 36, 72
  offset: 2, 0
  index: -1
BHLZ_45
  rotate: false
  xy: 1904, 73
  size: 31, 72
  orig: 36, 72
  offset: 2, 0
  index: -1
BHLZ_46
  rotate: false
  xy: 1612, 147
  size: 54, 74
  orig: 54, 75
  offset: 0, 0
  index: -1
BHLZ_47
  rotate: false
  xy: 1836, 228
  size: 54, 74
  orig: 54, 75
  offset: 0, 0
  index: -1
BHLZ_48
  rotate: true
  xy: 1938, 74
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
BHLZ_5
  rotate: true
  xy: 1684, 650
  size: 67, 206
  orig: 68, 207
  offset: 0, 0
  index: -1
BHLZ_6
  rotate: false
  xy: 1797, 147
  size: 50, 69
  orig: 51, 69
  offset: 1, 0
  index: -1
BHwy_0
  rotate: true
  xy: 422, 3
  size: 16, 75
  orig: 20, 83
  offset: 0, 8
  index: -1
BHwy_1-1
  rotate: true
  xy: 1052, 3
  size: 14, 64
  orig: 18, 69
  offset: 1, 4
  index: -1
BHwy_10
  rotate: true
  xy: 1335, 11
  size: 33, 130
  orig: 34, 132
  offset: 1, 2
  index: -1
BHwy_5
  rotate: true
  xy: 1200, 7
  size: 30, 132
  orig: 38, 165
  offset: 1, 33
  index: -1
BHwy_8
  rotate: true
  xy: 338, 22
  size: 27, 106
  orig: 28, 106
  offset: 0, 0
  index: -1
BHwy_9
  rotate: false
  xy: 1985, 401
  size: 27, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
PFyan-1
  rotate: true
  xy: 3, 13
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
PFyan-1-2
  rotate: true
  xy: 338, 3
  size: 16, 81
  orig: 20, 81
  offset: 1, 0
  index: -1
PFyan-2
  rotate: true
  xy: 500, 3
  size: 5, 25
  orig: 6, 26
  offset: 1, 0
  index: -1
PFyan-3
  rotate: true
  xy: 644, 3
  size: 37, 86
  orig: 39, 88
  offset: 1, 1
  index: -1
PFyan-4
  rotate: false
  xy: 1905, 148
  size: 32, 87
  orig: 34, 93
  offset: 1, 3
  index: -1
ZM1
  rotate: false
  xy: 884, 442
  size: 260, 206
  orig: 260, 206
  offset: 0, 0
  index: -1
ZM2
  rotate: false
  xy: 882, 233
  size: 241, 206
  orig: 241, 206
  offset: 0, 0
  index: -1
ZM3
  rotate: true
  xy: 1147, 435
  size: 213, 207
  orig: 213, 207
  offset: 0, 0
  index: -1
an1
  rotate: false
  xy: 1052, 20
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
an2
  rotate: false
  xy: 1923, 707
  size: 89, 235
  orig: 89, 235
  offset: 0, 0
  index: -1
an3
  rotate: true
  xy: 565, 458
  size: 222, 316
  orig: 222, 316
  offset: 0, 0
  index: -1
beiguang
  rotate: false
  xy: 1797, 33
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
bhpfcb_0
  rotate: false
  xy: 1169, 3
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
bhpfcb_1
  rotate: false
  xy: 540, 480
  size: 16, 19
  orig: 18, 22
  offset: 1, 2
  index: -1
bhpfcb_10
  rotate: false
  xy: 551, 502
  size: 11, 18
  orig: 14, 20
  offset: 1, 1
  index: -1
bhpfcb_11
  rotate: true
  xy: 1744, 316
  size: 83, 102
  orig: 89, 107
  offset: 1, 2
  index: -1
bhpfcb_12
  rotate: true
  xy: 1616, 326
  size: 75, 125
  orig: 86, 137
  offset: 6, 7
  index: -1
bhpfcb_13
  rotate: true
  xy: 452, 23
  size: 136, 189
  orig: 162, 204
  offset: 19, 10
  index: -1
bhpfcb_14
  rotate: false
  xy: 728, 261
  size: 151, 194
  orig: 160, 205
  offset: 3, 5
  index: -1
bhpfcb_15
  rotate: true
  xy: 238, 153
  size: 122, 204
  orig: 138, 214
  offset: 3, 5
  index: -1
bhpfcb_16
  rotate: false
  xy: 1618, 462
  size: 148, 182
  orig: 164, 212
  offset: 10, 24
  index: -1
bhpfcb_2
  rotate: true
  xy: 1836, 219
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
bhpfcb_21
  rotate: false
  xy: 1893, 638
  size: 119, 66
  orig: 127, 76
  offset: 3, 4
  index: -1
bhpfcb_22
  rotate: false
  xy: 99, 3
  size: 94, 172
  orig: 101, 182
  offset: 2, 6
  index: -1
bhpfcb_23
  rotate: true
  xy: 1192, 130
  size: 75, 142
  orig: 80, 152
  offset: 1, 5
  index: -1
bhpfcb_24
  rotate: false
  xy: 1126, 278
  size: 207, 154
  orig: 220, 164
  offset: 2, 5
  index: -1
bhpfcb_25
  rotate: false
  xy: 3, 560
  size: 252, 382
  orig: 272, 399
  offset: 15, 11
  index: -1
bhpfcb_26
  rotate: false
  xy: 99, 178
  size: 136, 379
  orig: 196, 400
  offset: 54, 8
  index: -1
bhpfcb_27
  rotate: true
  xy: 1669, 152
  size: 73, 64
  orig: 82, 76
  offset: 5, 7
  index: -1
bhpfcb_28
  rotate: true
  xy: 805, 3
  size: 114, 96
  orig: 122, 108
  offset: 5, 7
  index: -1
bhpfcb_29
  rotate: true
  xy: 1591, 3
  size: 65, 48
  orig: 72, 59
  offset: 4, 6
  index: -1
bhpfcb_30
  rotate: true
  xy: 1473, 71
  size: 57, 128
  orig: 63, 156
  offset: 1, 23
  index: -1
bhpfcb_31
  rotate: false
  xy: 1605, 224
  size: 60, 95
  orig: 77, 106
  offset: 6, 8
  index: -1
bhpfcb_32
  rotate: false
  xy: 1668, 228
  size: 60, 95
  orig: 68, 103
  offset: 4, 3
  index: -1
bhpfcb_33
  rotate: false
  xy: 1769, 402
  size: 106, 75
  orig: 116, 90
  offset: 4, 9
  index: -1
bhpfcb_34
  rotate: false
  xy: 475, 458
  size: 62, 41
  orig: 75, 53
  offset: 8, 8
  index: -1
bhpfcb_35
  rotate: true
  xy: 1967, 326
  size: 72, 47
  orig: 88, 64
  offset: 8, 6
  index: -1
bhpfcb_36
  rotate: true
  xy: 1850, 153
  size: 72, 52
  orig: 80, 61
  offset: 5, 5
  index: -1
bhpfcb_37
  rotate: true
  xy: 1888, 310
  size: 97, 76
  orig: 109, 84
  offset: 9, 6
  index: -1
bhpfcb_38
  rotate: true
  xy: 1468, 17
  size: 51, 120
  orig: 58, 133
  offset: 6, 12
  index: -1
bhpfcb_39
  rotate: false
  xy: 1862, 89
  size: 39, 61
  orig: 46, 71
  offset: 4, 6
  index: -1
bhpfcb_4
  rotate: false
  xy: 1893, 228
  size: 9, 7
  orig: 12, 11
  offset: 1, 2
  index: -1
bhpfcb_40
  rotate: true
  xy: 733, 8
  size: 32, 69
  orig: 34, 73
  offset: 1, 3
  index: -1
bhpfcb_5
  rotate: false
  xy: 445, 263
  size: 18, 12
  orig: 21, 14
  offset: 2, 1
  index: -1
hp-1
  rotate: false
  xy: 445, 263
  size: 18, 12
  orig: 19, 12
  offset: 1, 0
  index: -1
bhpfcb_7
  rotate: false
  xy: 3, 3
  size: 9, 7
  orig: 11, 9
  offset: 1, 1
  index: -1
hp-2
  rotate: false
  xy: 3, 3
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
bhpfcb_8
  rotate: false
  xy: 849, 137
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
bhpfcb_9
  rotate: false
  xy: 196, 154
  size: 16, 21
  orig: 19, 24
  offset: 2, 2
  index: -1
bhzsbj
  rotate: false
  xy: 258, 617
  size: 304, 325
  orig: 304, 325
  offset: 0, 0
  index: -1
ci1-1
  rotate: false
  xy: 644, 43
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
ci1-11
  rotate: false
  xy: 1031, 121
  size: 158, 109
  orig: 158, 109
  offset: 0, 0
  index: -1
ci1-2
  rotate: true
  xy: 1769, 480
  size: 167, 117
  orig: 167, 117
  offset: 0, 0
  index: -1
ci2-1
  rotate: true
  xy: 445, 162
  size: 98, 253
  orig: 98, 253
  offset: 0, 0
  index: -1
ci2-11
  rotate: true
  xy: 196, 52
  size: 98, 253
  orig: 98, 253
  offset: 0, 0
  index: -1
ci2-2
  rotate: true
  xy: 1336, 221
  size: 98, 266
  orig: 98, 270
  offset: 0, 4
  index: -1
ci3-1
  rotate: true
  xy: 924, 720
  size: 222, 330
  orig: 222, 330
  offset: 0, 0
  index: -1
ci3-11
  rotate: true
  xy: 1590, 720
  size: 222, 330
  orig: 222, 330
  offset: 0, 0
  index: -1
ci3-2
  rotate: true
  xy: 1257, 720
  size: 222, 330
  orig: 222, 330
  offset: 0, 0
  index: -1
di1
  rotate: true
  xy: 924, 651
  size: 66, 434
  orig: 66, 434
  offset: 0, 0
  index: -1
di2
  rotate: true
  xy: 1361, 647
  size: 70, 320
  orig: 70, 320
  offset: 0, 0
  index: -1
di3
  rotate: false
  xy: 3, 66
  size: 93, 491
  orig: 93, 491
  offset: 0, 0
  index: -1
guangqiu
  rotate: true
  xy: 904, 5
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
hp-3
  rotate: true
  xy: 1759, 451
  size: 8, 7
  orig: 8, 8
  offset: 0, 0
  index: -1
hp-4
  rotate: true
  xy: 87, 53
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hp-5
  rotate: false
  xy: 1967, 401
  size: 9, 6
  orig: 9, 8
  offset: 0, 1
  index: -1
hua1
  rotate: true
  xy: 565, 683
  size: 259, 356
  orig: 259, 356
  offset: 0, 0
  index: -1
liuxing1
  rotate: false
  xy: 551, 523
  size: 9, 91
  orig: 9, 94
  offset: 0, 0
  index: -1
liuxing2
  rotate: true
  xy: 500, 11
  size: 9, 91
  orig: 9, 94
  offset: 0, 0
  index: -1
xian2
  rotate: false
  xy: 1459, 48
  size: 6, 60
  orig: 7, 69
  offset: 1, 7
  index: -1
youtui
  rotate: true
  xy: 1890, 12
  size: 24, 51
  orig: 25, 55
  offset: 0, 3
  index: -1
zhuan1
  rotate: false
  xy: 1357, 432
  size: 258, 212
  orig: 258, 212
  offset: 0, 0
  index: -1
zhuan1_0
  rotate: true
  xy: 1955, 203
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
zhuan1_1
  rotate: false
  xy: 1893, 238
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
zhuan1_2
  rotate: true
  xy: 867, 120
  size: 110, 161
  orig: 110, 161
  offset: 0, 0
  index: -1
zhuan1_3
  rotate: false
  xy: 1695, 94
  size: 38, 55
  orig: 41, 56
  offset: 3, 0
  index: -1
zhuan1_4
  rotate: true
  xy: 1763, 3
  size: 27, 65
  orig: 27, 66
  offset: 0, 0
  index: -1
zhuan1_5
  rotate: false
  xy: 1731, 241
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
zhuan1_6
  rotate: true
  xy: 1940, 165
  size: 35, 74
  orig: 36, 74
  offset: 1, 0
  index: -1
zhuan1_7
  rotate: false
  xy: 1889, 410
  size: 93, 109
  orig: 112, 121
  offset: 0, 0
  index: -1
zhuan1_8
  rotate: false
  xy: 1326, 47
  size: 130, 61
  orig: 130, 72
  offset: 0, 11
  index: -1
zhuan2
  rotate: false
  xy: 238, 278
  size: 234, 221
  orig: 234, 221
  offset: 0, 0
  index: -1
zhuan3
  rotate: true
  xy: 475, 263
  size: 192, 250
  orig: 192, 250
  offset: 0, 0
  index: -1
zhuan4
  rotate: true
  xy: 258, 502
  size: 112, 290
  orig: 112, 290
  offset: 0, 0
  index: -1
zhuan5_0
  rotate: true
  xy: 196, 8
  size: 41, 139
  orig: 48, 139
  offset: 7, 0
  index: -1
zhuan5_1
  rotate: true
  xy: 1618, 404
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
zhuan5_2
  rotate: false
  xy: 1985, 510
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
zhuan5_3
  rotate: false
  xy: 1985, 572
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
zhuan5_4
  rotate: true
  xy: 701, 155
  size: 103, 163
  orig: 103, 163
  offset: 0, 0
  index: -1
zhuan6_4
  rotate: true
  xy: 1200, 208
  size: 67, 133
  orig: 67, 137
  offset: 0, 0
  index: -1
zhuan6_5
  rotate: false
  xy: 1889, 522
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
zhuan6_6
  rotate: false
  xy: 1967, 274
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
zhuan6_7
  rotate: false
  xy: 1638, 77
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
zhuan6_8
  rotate: true
  xy: 1950, 32
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
zhuan6_9
  rotate: false
  xy: 1736, 167
  size: 58, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1944, 10
  size: 19, 46
  orig: 21, 50
  offset: 1, 1
  index: -1
